<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FigmaSite</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="nav">
            <img class ="image" src="images/logo.png" alt="image not found">
            <div class="navMenu">
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Work</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
            </div>
            <div class="callInfo">
                <div class="ciBlock">
                    <img src="images/iPhone.png" alt="image not found">
                    <div class="phone">
                        <p class = "ciText"> Call us</p>
                        <a class = "ciLink" href="#">(405) 555-0128</a>
                    </div>
                </div>
                <div class="ciBlock">
                    <img src="images/Chat.png" alt="image not found">
                    <div class="chat">
                        <p class="ciText">Talk to us</p>
                        <a class = "ciLink" href="#">hello@createx.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="homePage">
            <div class="heading">CREATE<span class="x">X</span>
                CONSTRUCTION</div>
            <div class="hpInfo">Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis. </div>
            <div class="butns">
                <button class="trntBtn">
                    <p></p>
                </button>
                <button></button>
            </div>
        </div>
    </div>
</body>
</html>