.container{
    max-width: 1920px;
    padding-top: 22px ;
    display: flex;
    flex-direction: column;
}
.nav{
    width: 1230px;
    height: 50px;
    margin: 0 auto;
    display: flex;
}
.image{
    align-self: center;
}
.navMenu{
    display: flex;
    align-self: center;
    width: 450px;
    height: 25px;
    margin-left: 60px;
    align-items: center;
    gap: 40px;
    margin-right: 170px;
}
.navMenu a{
    text-decoration: none;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    color: #424551;

}
.callInfo{
    width: 420px;
    height: 50px;

    display: flex;
    align-items: center;
    gap: 36px;
}
.ciBlock{
    display: flex;
    align-items: center;
    gap: 12px;
}
.phone{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.chat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ciText{
    color:  #424551;


    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.ciLink{
    color:  #1E212C;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}
.content{
    display: flex;
    flex-direction: column;


    width: 1920px;
    height: 988px;


    padding-top: 220px;
}
.homePage{
    background-image: url("images/bg-image.jpg");
    background-size: cover;
    gap: 240px;
    display: flex;
}
.heading{
    max-width: 590px;
    height: 190px;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1px;
}
.x{
    color: #FF5A30;
    width: 580px;
    height: 190px;

    font-family: Ubuntu;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1px;
}
.hpInfo{
    width: 600px;
    height: 90px;
}
.hpInfo p{
    color: #FFF;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

}
.butns{
    display: inline-flex;
    align-items: center;
    gap: 24px;
    margin-top: 60px;
}
.Btn{
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: rgba(0,0,0,0);
    border-radius: 4px;
    border: 1px solid #FFF;
}
.orngBtn{
    background: #FF5A30;
    border: none;
}
.Btn p{
    color: #FFF;
    text-align: center;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.Btn:hover{
    opacity: 0.6;
}
.Btn:active{
    box-shadow: 0 0 10px black;
}
.pager{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 180px;
    list-style-type: none;
}
.pager li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;


}
.pager li p{
   opacity: 0.6;
}
.pager li:hover p{
    opacity: 1;
}
.pager li:hover .line{
    opacity: 1;
}
.line{
    width: 178px;
    height: 2px;
    background: #FFF;
    opacity: 0.3;
}
.prev-next-btn{
    background-color: #FFF;
    opacity: 0.5;
    border: none;
    margin:30px;
    flex-shrink: 0;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;

}
@media (max-width: ) {
    
}
