.container{
    max-width: 1920px;
    padding-top: 22px ;
    display: flex;
    flex-direction: column;
}
.nav{
    width: 1230px;
    height: 50px;
    margin: 0 auto;
    display: flex;
}
.image{
    align-self: center;
}
.navMenu{
    display: flex;
    align-self: center;
    width: 450px;
    height: 25px;
    margin-left: 60px;
    align-items: center;
    gap: 40px;
    margin-right: 170px;
}
.navMenu a{
    text-decoration: none;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    color: #424551;

}
.callInfo{
    width: 420px;
    height: 50px;

    display: flex;
    align-items: center;
    gap: 36px;
}
.ciBlock{
    display: flex;
    align-items: center;
    gap: 12px;
}
.phone{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.chat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ciText{
    color:  #424551;


    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.ciLink{
    color:  #1E212C;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}
.homePage{
    background-image: url("images/bg-image.jpg");
    background-size: cover;
    width: 1920px;
    height: 988px;
    padding-left: 340px;
    padding-top: 220px;
}
.heading{
    max-width: 590px;
    height: 190px;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1px;
}
.x{
    color: #FF5A30;
    width: 580px;
    height: 190px;

    font-family: Ubuntu;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 1px;
}
.hpInfo{
    width: 600px;
    height: 90px;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.butns{
    display: inline-flex;
    align-items: center;
    gap: 24px;
}
.trntBtn{
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}